{
  "name": "Python Exercises",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "customizations": {
    "vscode": {
      // Installed from the Marketplace. Requires the study build to be published
      // first — see SETUP.md. If it is not yet published, the vendored .vsix is
      // installed by postCreateCommand below instead.
      "extensions": [
        "AshleyZhang.student-extension",
        "ms-python.python"
      ],
      "settings": {
        "student-extension.serverUrl": "https://humanaifeedback.com",
        "student-extension.pythonPath": "/usr/local/bin/python3",

        // Keep the environment identical for every participant, and make sure no
        // OTHER AI assistant is available — the study measures help from this
        // extension only.
        "github.copilot.enable": { "*": false },
        "github.copilot.inlineSuggest.enable": false,
        "chat.commandCenter.enabled": false,
        "workbench.startupEditor": "none",
        "editor.inlineSuggest.enabled": false,
        "editor.suggest.showWords": false,
        "git.openRepositoryInParentFolders": "never",
        "telemetry.telemetryLevel": "off"
      }
    }
  },

  // Falls back to the vendored build when the Marketplace copy is missing or
  // older than the study build. Safe to run either way: it is a no-op reinstall
  // when the versions already match.
  "postCreateCommand": "bash .devcontainer/install-extension.sh",

  "remoteUser": "vscode"
}
